{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "SERVER=b5-312-pc02;DATABASE=myDB;UID=user2;PASSWORD=;Port=3306"
  }
}
